<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Beautiful Page</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        .btn-success {
            margin-top: 20px;
        }
        .todo-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .todo-item a {
            color: #333;
            text-decoration: none;
        }
        .btn-delete {
            margin-left: 10px;
        }
        .create {
            text-align:center;
            margin-bottom : 12px;
            
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Beautiful Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" >
            <input name = "query" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            <h5 style=(color:red;)>Hello {{user.username}}</h5>
        </form>
    </div>
</nav>
<div class="create">
    <a href="/create_topic"><button type="button" class="btn btn-success">Create Topic</button></a>
    <a href="/register"><button type="button" class="btn btn-success">Register</button></a>
    <a href="/login"><button type="button" class="btn btn-success">Login</button></a>
    <a href="/logout"><button type="button" class="btn btn-success">Logout</button></a>
</div>
<div>
    
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="todo-list">
                {% for quiz in quizs %}

                {% comment %} {{quiz}} {% endcomment %}
                
                <div class="todo-item">
                    <div>
                        <a href="/update/{{quiz.id}}">{{quiz.title}}</a>
                        {% comment %} <a href="/update/{{text.id}}">{{quiz.title}}</a> {% endcomment %}
                    </div>
                    
                    <div>
                        
                        <h1> {{quiz.title}}</h1>
                        {% comment %} {{quiz.is_done}} {% endcomment %}
                    </div>
                    <div>
                        <span>
                            <a href="/list_questions/{{quiz.id}}/" class="btn btn-primary text-white btn-delete">View Questions</a>
                            <a href="/add_question/{{quiz.id}}/" class="btn btn-warning text-white btn-delete">Add Questions</a>
                            <a href="/delete/{{quiz.id}}" class="btn btn-danger btn-delete">Delete</a>
                            <a href="/update/{{quiz.id}}" class="btn btn-warning btn-update">Update</a>
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
