<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            padding: 20px;
        }

        form {
            max-width: 100px;
            margin: auto;
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Soft shadow */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40; /* Dark text color */
        }

        .form-group label {
            max-width: 100px;
            font-weight: bold; /* Bold labels */
        }

        .form-control {
            border-radius: 5px;
        }

        .btn {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
<form method="POST" class="container-sm">
    {% csrf_token %}
    <h2 class="mb-4">Register Form</h2>
    <div class="form-group">
        <label for="firstname">Firstname</label>
        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter firstname">
    </div>
    <div class="form-group">
        <label for="lastname">Lastname</label>
        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter lastname">
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label for="email">E-mail</label>
        <input type="text" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>

{% comment %} <form method="POST">
    {% csrf_token %}
    Firstname:
    <input type="text" name="firstname">
    lastname:
    <input type="text" name="lastname">
    Username:
    <input type="text" name="username">
    E-mail:
    <input type="text" name="email">
    Password:
    <input type="password" name="password">
    <input type="Submit" >
</form> {% endcomment %}